{
  "name": "upnext",
  "version": "1.0.0",
  "description": "Internal training tool to develop the knowledge and skills of your employees",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel open:src",
    "open:src": "babel-node tools/srcServer.js",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm-run-all clean-dist build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/distServer.js",
    "preonlybuild": "npm-run-all clean-dist build:html",
    "onlybuild": "babel-node tools/build.js"
  },
  "author": "Apptomate Digital",
  "license": "MIT",
  "dependencies": {
    "@dr-kobros/react-webfont-loader": "8.0.0",
    "@ungap/url-search-params": "0.1.2",
    "axios": "0.18.0",
    "babel-jest": "20.0.3",
    "babel-polyfill": "6.8.0",
    "babel-preset-es2015": "6.24.1",
    "bootstrap": "^4.2.1",
    "chart.js": "1.1.1",
    "font-awesome": "4.7.0",
    "font-loader": "0.1.2",
    "html2canvas": "1.0.0-alpha.12",
    "http-proxy-middleware": "0.19.1",
    "jest": "23.2.0",
    "jquery": "3.2.1",
    "jquery-mousewheel": "3.1.13",
    "jquery-slimscroll": "1.3.8",
    "popper.js": "1.14.7",
    "react": "16.7.0",
    "react-addons-css-transition-group": "15.6.2",
    "react-animations": "1.0.0",
    "react-bootstrap-table": "4.3.1",
    "react-build-dist": "0.0.8",
    "react-chartjs": "1.2.0",
    "react-dom": "16.7.0",
    "react-google-charts": "3.0.11",
    "react-ionicons": "2.1.6",
    "react-quill": "1.3.3",
    "react-redux": "^6.0.0",
    "react-router": "3.2.0",
    "react-router-dom": "4.3.1",
    "react-router-redux": "4.0.4",
    "react-s-alert": "1.4.1",
    "react-slick": "0.23.2",
    "react-youtube": "7.9.0",
    "recompose": "0.30.0",
    "redux": "^4.0.1",
    "redux-thunk": "2.0.1",
    "request": "2.88.0",
    "shortid": "2.2.14",
    "superagent": "3.8.3",
    "toastr": "2.1.2",
    "url-search-params": "1.1.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "colors": "1.1.2",
    "compression": "1.7.3",
    "cross-env": "1.0.7",
    "css-loader": "2.1.0",
    "enzyme": "2.2.0",
    "eslint": "2.9.0",
    "eslint-plugin-import": "1.6.1",
    "eslint-plugin-react": "5.0.1",
    "eslint-watch": "4.0.2",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.19.0",
    "express": "4.16.3",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "jsdom": "8.5.0",
    "mocha": "5.2.0",
    "nock": "8.0.0",
    "npm-run-all": "1.8.0",
    "open": "0.0.5",
    "react-addons-test-utils": "15.0.2",
    "react-hot-loader": "4.6.5",
    "redux-immutable-state-invariant": "1.2.3",
    "redux-mock-store": "1.0.2",
    "rimraf": "2.5.2",
    "style-loader": "0.13.1",
    "url-loader": "1.1.1",
    "webpack": "1.13.0",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0"
  }
}
